{
  "name": "simple-color-convert",
  "version": "1.0.0",
  "description": "This package provides functions to simple convert HSV, HSL and RGB colors into each other",
  "author": {
    "name": "Tobias Wälde",
    "email": "tobias.waelde@gmail.com",
    "url": "https://tobiaswaelde.com"
  },
  "keywords": [
    "HSL",
    "HSV",
    "RGB",
    "convert",
    "color"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist/",
    "build": "tsc",
    "test": "jest",
    "precoverage": "rm -rf ./coverage/",
    "coverage":"jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiaswaelde/simple-color-convert.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiaswaelde/simple-color-convert/issues"
  },
  "homepage": "https://github.com/tobiaswaelde/simple-color-convert#readme",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
